DigitalCharacterSheet/DigitalCharacterSheet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DigitalCharacterSheet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DigitalCharacterSheet.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DigitalCharacterSheet.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DigitalCharacterSheet">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- The comments are structured as item a|item b|item c.
            If the StackPanel is vertical, item a is the topmost.
            If the StackPanel is horizontal, item a is the leftmost. -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige">
        <!-- Top(Stats, Backstory)|Bottom(Proficiencies, Inventory) : Layout : Full Screen -->
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!-- Stats|Attacks/Story : Layout : Top Half -->
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <!-- Top Half Stats|Bottom Half Stats : Layout : Top Left -->
                        <Border BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Image|Appearance/Game Stats|Battle Stats : DATA : Top Left-->
                                <Button Name="ChangeCharacterImage">
                                    <Image Name="CharacterImage" Source="../Assets/default_character_image.png"
                                           Width="100" Height="100"/>
                                </Button>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <!-- Appearance|Game Stats : DATA : Top Left -->
                                        <Border BorderThickness="2" BorderBrush="Black">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                                <!-- Name|Class|Race|Height/Weight : DATA : Top Left -->
                                                <Grid ColumnDefinitions="50, 180" RowDefinitions="*, *, *" Margin="2">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="NameLabel" VerticalAlignment="Center" Foreground="Black">Name:</TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="ClassLabel" VerticalAlignment="Center" Foreground="Black">Class:</TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="RaceLabel" VerticalAlignment="Center" Foreground="Black">Race:</TextBlock>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Name="Name" Width="180" Background="Navy"
                                                              Foreground="LightGray" Watermark="Name" Margin="2"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Name="Class" Width="180" Background="Navy"
                                                              Foreground="LightGray" Watermark="Class" Margin="2"></TextBox>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Name="Race" Width="180" Background="Navy"
                                                              Foreground="LightGray" Watermark="Race" Margin="2"></TextBox>
                                                </Grid>
                                                <Border BorderThickness="2" BorderBrush="Black">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <!-- Height|Weight : DATA : Top Left -->
                                                        <Grid ColumnDefinitions="50, 65, 50, 65" RowDefinitions="*" Margin="2">
                                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="HeightLabel" VerticalAlignment="Center" Foreground="Black">Height:</TextBlock>
                                                            <TextBox Grid.Row="0" Grid.Column="1" Name="Height" Width="50" Background="Navy"
                                                                     Foreground="LightGray" Watermark="Height" Margin="2"></TextBox>
                                                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="WeightLabel" VerticalAlignment="Center" Foreground="Black">Weight:</TextBlock>
                                                            <TextBox Grid.Row="0" Grid.Column="3" Name="Weight" Width="50" Background="Navy"
                                                                     Foreground="LightGray" Watermark="Weight" Margin="2"></TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="Black">
                                            <StackPanel>
                                                <!-- XP|LVL|Alignment|Size : DATA : Top Left -->
                                                <Grid ColumnDefinitions="50, 95" RowDefinitions="*, *, *, *" Margin="2">
                                                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="XpLabel" VerticalAlignment="Center" Foreground="Black">XP:</TextBlock>
                                                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="LevelLabel" VerticalAlignment="Center" Foreground="Black">LVL:</TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="EthicsLabel" VerticalAlignment="Center" Foreground="Black">Ethics:</TextBlock>
                                                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="SizeLabel" VerticalAlignment="Center" Foreground="Black">Size:</TextBlock>
                                                    <TextBox Grid.Row="0" Grid.Column="1" Name="Xp" Width="80" Background="Navy"
                                                             Foreground="LightGray" Watermark="XP" Margin="2"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Name="Level" Width="80" Background="Navy"
                                                             Foreground="LightGray" Watermark="Level" Margin="2"></TextBox>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Name="Ethics" Width="80" Background="Navy"
                                                             Foreground="LightGray" Watermark="Ethics" Margin="2"></TextBox>
                                                    <TextBox Grid.Row="3" Grid.Column="1" Name="Size" Width="80" Background="Navy"
                                                             Foreground="LightGray" Watermark="Size" Margin="2"></TextBox>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                        <!-- Current HP|Max HP|Temporary HP|StackPanel|Armor Class|Speed : DATA : Top Middle-->
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="2">
                                            <TextBlock HorizontalAlignment="Right" Name="CurrentHpLabel" VerticalAlignment="Center" Foreground="Black">Current HP:</TextBlock>
                                            <TextBox Name="CurrentHp" Width="85" Background="Navy"
                                                     Foreground="LightGray" Watermark="Current" Margin="2"></TextBox>
                                        </StackPanel>
                                        
                                        
                                        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="*, *, *" Margin="2">
                                            
                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Name="MaxHpLabel" VerticalAlignment="Center" Foreground="Black">Max HP:</TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="MaxHp" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="Max" Margin="2"></TextBox>
                                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="TemporaryHpLabel" VerticalAlignment="Center" Foreground="Black">Temp HP:</TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="3" Name="TemporaryHp" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="Temp" Margin="2"></TextBox>
                                            
                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="ArmorClassLabel" VerticalAlignment="Center" Foreground="Black">AC:</TextBlock>
                                            <TextBox Grid.Row="1" Grid.Column="1" Name="ArmorClass" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="AC" Margin="2"></TextBox>
                                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="HitDiceLabel" VerticalAlignment="Center" Foreground="Black">Hit Dice:</TextBlock>
                                            <TextBox Grid.Row="1" Grid.Column="3" Name="HitDiceHp" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="Hit Die" Margin="2"></TextBox>
                                            
                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="InitiativeLabel" VerticalAlignment="Center" Foreground="Black">Initiative:</TextBlock>
                                            <TextBox Grid.Row="2" Grid.Column="1" Name="InitiativeHp" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="Initiative" Margin="2"></TextBox>
                                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Name="SpeedLabel" VerticalAlignment="Center" Foreground="Black">Speed:</TextBlock>
                                            <TextBox Grid.Row="2" Grid.Column="3" Name="Speed" Width="65" Background="Navy"
                                                     Foreground="LightGray" Watermark="Speed" Margin="2"></TextBox>
                                        </Grid>
                                        
                                        <!-- <TextBlock Name="CurrentHp"></TextBlock> -->
                                        <!-- <TextBlock Name="MaxHp"></TextBlock> -->
                                        <!-- <TextBlock Name="TemporaryHp"></TextBlock> -->
                                        <!-- <Border BorderThickness="2" BorderBrush="Black"> -->
                                        <!--     <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"> -->
                                        <!--         ~1~ Initiative|Hit Dice : DATA : Top Middle @1@ -->
                                        <!--         <TextBlock Name="Initiative"></TextBlock> -->
                                        <!--         <TextBlock Name="HitDice"></TextBlock> -->
                                        <!--     </StackPanel> -->
                                        <!-- </Border> -->
                                        <!-- <TextBlock Name="ArmorClass"></TextBlock> -->
                                        <!-- <TextBlock Name="Speed"></TextBlock> -->
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Ability Scores|Skills|Spell Slots Remaining/Ability Charges : DATA : Middle Left -->
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <StackPanel Name="AbilityScores" Orientation="Vertical" VerticalAlignment="Stretch">

                                    </StackPanel>
                                </Border>
                                <StackPanel Name="Skills" Orientation="Vertical" VerticalAlignment="Stretch"
                                            MaxWidth="300" MaxHeight="620" Background="SaddleBrown">
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid ColumnDefinitions=".8*, .8*, 2*, *" RowDefinitions="*">
                                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                E
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                P
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" Foreground="Black">
                                                Skills
                                            </TextBlock>
                                            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                Mod
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid Name="StrengthBased" ColumnDefinitions=".8*, .8*, 2*, *"
                                              RowDefinitions="*">
                                            <!-- Row 0 -->
                                            <CheckBox Name="AthleticsExpertise" Grid.Column="0" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="AthleticsProficiency" Grid.Column="1" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Athletics" Grid.Column="2" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Athletics
                                            </TextBlock>
                                            <TextBlock Name="AthleticsModifier" Grid.Column="3" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid Name="DexterityBased" ColumnDefinitions=".8*, .8*, 2*, *"
                                              RowDefinitions="*, *, *">
                                            <!-- Row 0 -->
                                            <CheckBox Name="AcrobaticsExpertise" Grid.Column="0" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="AcrobaticsProficiency" Grid.Column="1" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Acrobatics" Grid.Column="2" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Acrobatics
                                            </TextBlock>
                                            <TextBlock Name="AcrobaticsModifier" Grid.Column="3" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 1 -->
                                            <CheckBox Name="SleightOfHandExpertise" Grid.Column="0"
                                                      Grid.Row="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <CheckBox Name="SleightOfHandProficiency" Grid.Column="1"
                                                      Grid.Row="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Name="SleightOfHand" Grid.Column="2" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Sleight of Hand
                                            </TextBlock>
                                            <TextBlock Name="SleightOfHandModifier" Grid.Column="3"
                                                       Grid.Row="1" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 2 -->
                                            <CheckBox Name="StealthExpertise" Grid.Column="0" Grid.Row="2"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="StealthProficiency" Grid.Column="1" Grid.Row="2"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Stealth" Grid.Column="2" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Stealth
                                            </TextBlock>
                                            <TextBlock Name="StealthModifier" Grid.Column="3" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid Name="IntelligenceBased" ColumnDefinitions=".8*, .8*, 2*, *"
                                              RowDefinitions="*, *, *, *, *">
                                            <!-- Row 0 -->
                                            <CheckBox Name="ArcanaExpertise" Grid.Column="0" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="ArcanaProficiency" Grid.Column="1" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Arcana" Grid.Column="2" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Arcana
                                            </TextBlock>
                                            <TextBlock Name="ArcanaModifier" Grid.Column="3" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 1 -->
                                            <CheckBox Name="HistoryExpertise" Grid.Column="0" Grid.Row="1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="HistoryProficiency" Grid.Column="1" Grid.Row="1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="History" Grid.Column="2" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                History
                                            </TextBlock>
                                            <TextBlock Name="HistoryModifier" Grid.Column="3" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 2 -->
                                            <CheckBox Name="InvestigationExpertise" Grid.Column="0"
                                                      Grid.Row="2" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <CheckBox Name="InvestigationProficiency" Grid.Column="1"
                                                      Grid.Row="2" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Name="Investigation" Grid.Column="2" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Investigation
                                            </TextBlock>
                                            <TextBlock Name="InvestigationModifier" Grid.Column="3"
                                                       Grid.Row="2" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 3 -->
                                            <CheckBox Name="NatureExpertise" Grid.Column="0" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="NatureProficiency" Grid.Column="1" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Nature" Grid.Column="2" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Nature
                                            </TextBlock>
                                            <TextBlock Name="NatureModifier" Grid.Column="3" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 4 -->
                                            <CheckBox Name="ReligionExpertise" Grid.Column="0" Grid.Row="4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="ReligionProficiency" Grid.Column="1" Grid.Row="4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Religion" Grid.Column="2" Grid.Row="4"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Religion
                                            </TextBlock>
                                            <TextBlock Name="ReligionModifier" Grid.Column="3" Grid.Row="4"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid Name="WisdomBased" ColumnDefinitions=".8*, .8*, 2*, *"
                                              RowDefinitions="*, *, *, *, *">
                                            <!-- Row 0 -->
                                            <CheckBox Name="AnimalHandlingExpertise" Grid.Column="0"
                                                      Grid.Row="0" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <CheckBox Name="AnimalHandlingProficiency" Grid.Column="1"
                                                      Grid.Row="0" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Name="AnimalHandling" Grid.Column="2" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Animal Handling
                                            </TextBlock>
                                            <TextBlock Name="AnimalHandlingModifier" Grid.Column="3"
                                                       Grid.Row="0" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 1 -->
                                            <CheckBox Name="InsightExpertise" Grid.Column="0" Grid.Row="1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="InsightProficiency" Grid.Column="1" Grid.Row="1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Insight" Grid.Column="2" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Insight
                                            </TextBlock>
                                            <TextBlock Name="InsightModifier" Grid.Column="3" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 2 -->
                                            <CheckBox Name="MedicineExpertise" Grid.Column="0" Grid.Row="2"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="MedicineProficiency" Grid.Column="1" Grid.Row="2"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Medicine" Grid.Column="2" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Medicine
                                            </TextBlock>
                                            <TextBlock Name="MedicineModifier" Grid.Column="3" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 3 -->
                                            <CheckBox Name="PerceptionExpertise" Grid.Column="0" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="PerceptionProficiency" Grid.Column="1" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Perception" Grid.Column="2" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Perception
                                            </TextBlock>
                                            <TextBlock Name="PerceptionModifier" Grid.Column="3" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 4 -->
                                            <CheckBox Name="SurvivalExpertise" Grid.Column="0" Grid.Row="4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="SurvivalProficiency" Grid.Column="1" Grid.Row="4"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Survival" Grid.Column="2" Grid.Row="4"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Survival
                                            </TextBlock>
                                            <TextBlock Name="SurvivalModifier" Grid.Column="3" Grid.Row="4"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray">
                                        <Grid Name="CharismaBased" ColumnDefinitions=".8*, .8*, 2*, *"
                                              RowDefinitions="*, *, *, *">
                                            <!-- Row 0 -->
                                            <CheckBox Name="DeceptionExpertise" Grid.Column="0" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="DeceptionProficiency" Grid.Column="1" Grid.Row="0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Deception" Grid.Column="2" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Deception
                                            </TextBlock>
                                            <TextBlock Name="DeceptionModifier" Grid.Column="3" Grid.Row="0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 1 -->
                                            <CheckBox Name="IntimidationExpertise" Grid.Column="0" Grid.Row="1"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="IntimidationProficiency" Grid.Column="1"
                                                      Grid.Row="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Name="Intimidation" Grid.Column="2" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Intimidation
                                            </TextBlock>
                                            <TextBlock Name="IntimidationModifier" Grid.Column="3" Grid.Row="1"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 2 -->
                                            <CheckBox Name="PerformanceExpertise" Grid.Column="0" Grid.Row="2"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="PerformanceProficiency" Grid.Column="1"
                                                      Grid.Row="2" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                            <TextBlock Name="Performance" Grid.Column="2" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Performance
                                            </TextBlock>
                                            <TextBlock Name="PerformanceModifier" Grid.Column="3" Grid.Row="2"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>

                                            <!-- Row 3 -->
                                            <CheckBox Name="PersuasionExpertise" Grid.Column="0" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <CheckBox Name="PersuasionProficiency" Grid.Column="1" Grid.Row="3"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Name="Persuasion" Grid.Column="2" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       TextWrapping="Wrap" Foreground="Black">
                                                Persuasion
                                            </TextBlock>
                                            <TextBlock Name="PersuasionModifier" Grid.Column="3" Grid.Row="3"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="Black">
                                                +0
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <ScrollViewer Name="SpellSlotsAbilityCharges"></ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- Attacks/Spells|Story : Layout : Top Right -->
                        <Border BorderThickness="2" BorderBrush="Black">
                            <ScrollViewer Name="AttacksSpells">

                            </ScrollViewer>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <!-- Character Traits|Backstory : DATA : Upper Right Side -->
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                        <!-- Personality Traits|Ideals|Bonds|Flaws : DATA : Top Right -->
                                        <TextBlock Name="PersonalityTraits"></TextBlock>
                                        <TextBlock Name="Ideals"></TextBlock>
                                        <TextBlock Name="Bonds"></TextBlock>
                                        <TextBlock Name="Flaws"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <TextBlock Name="Backstory"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!-- Saves/Languages|Proficiencies|Money|Equipment : Layout : Bottom -->
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <!-- Saving Throws|Languages : DATA : Bottom Left -->
                        <Border BorderThickness="2" BorderBrush="Black">
                            <ScrollViewer Name="SavingThrows">

                            </ScrollViewer>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <ScrollViewer Name="Languages">

                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer Name="Proficiencies">

                    </ScrollViewer>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer Name="Money">

                    </ScrollViewer>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black">
                    <ScrollViewer Name="Equipment">

                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>